.wrapper {
    background-color: rgb(20, 20, 33);
    min-width: 270px;
    height: 1000px;
    padding: 16px 16px;
    color: white;
}
.info {
    display: flex;
    font-weight: 800;
    align-items: center;
    margin-bottom: 40px;
    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .status {
        margin-left: 30px;
        p:last-child {
            position: relative;
            transform: translateX(20%);
            &::before {
                content: '';
                position: absolute;
                background-color: rgb(10, 220, 10);
                top: 25%;
                left: -40%;
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
        }
    }
}
.tab {
    display: flex;
    align-items: center;
    position:relative;
    margin-bottom: 10px;
    color: white;
    padding: 20px 12px;
    font-weight: 800;
    border-radius: 10px;
    transition: all 0.3s;
    &.active{
        background-color: rgb(107, 84, 185);
    }
    &:hover {
        background-color: rgb(62, 48, 106);
    }
    .tab-icon {
        min-width: 20px;
    }
    .tab-name {
        margin-bottom: -4px;
        margin-left: 20px;
    }
    span{
        position: absolute;
        left: 55%;
        top: 30%;
        background-color: rgb(244, 41, 41);
        border-radius: 50%;
        width:30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
    }
}
