.wrapper {
    padding: 40px 50px;
    display: flex;
    max-height: calc(100vh - 60px);
    width: 100%;
    background-color: rgb(221, 221, 221);
}

.info {
    display: block;
    padding: 20px;
    height: 100px;
    h2 {
        font-size: 46px;
        margin-bottom: 10px;
        padding: 8px 14px;
    }
    p {
        font-size: 26px;
        margin-bottom: 10px;
        font-weight: 600;
        padding: 8px 14px;
        span {
            margin-left: 8px;
            padding: 8px 14px;
        }
    }
    .select {
        font-size: 24px;
        margin-left: 10px;
        padding: 6px 10px;
        option {
            font-size: 22px;
        }
    }
    .list-service {
        transform: translate(72%, -86%);
        list-style: none;
        height: 100%;
        li {
            font-size: 20px;
        }
    }
}
// control
.control {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 220px;
}
.btn {
    padding: 12px 20px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 30px;
}
.edit {
    background-color: rgb(53, 227, 233);
}
.delete {
    background-color: rgb(251, 56, 35);
}
.service{
    margin-top: 40px;
    background-color: rgb(31, 165, 255);
}
.pay {
    margin-top: 40px;
    background-color: rgb(89, 247, 49);
}
.update {
    background-color: rgb(56, 222, 56);
    padding: 10px 18px;
    margin-top: 40px;
    border-radius: 12px;
    width: fit-content;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
}
// introduce
.introduce {
    margin-left: 300px;
    img {
        width: 400px;
        height: 200px;
    }
}
